package Simple;
/**
 * 【问题描述】
 * 张丘建《算经》：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。
 *                百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？
 * 【算法思路】
 * 1:第1层循环，用于表示鸡翁的范围，初始化表达式的变量定义为 i=0，判断条件是i<=20
 * 2:第2层循环，用于表示鸡母的范围，初始化表达式的变量定义为 j=0，判断条件是j<=33
 * 3:鸡雏的变量 z = 100 – x – y
 * 4:判断表达式 z%3==0 和表达式 5*x + 3*y + z/3 = 100 是否同时成立，如果成立，输出对应的 x，
 * */
public class Chicken {
    public static void main(String[] args) {
        for (int i=0;i<=20;i++)
            for (int j=0;j<=33;j++){
                int z = 100-i-j;
                if (z%3==0&&(5*i+3*j+z/3)==100)
                    System.out.println("鸡翁"+i+",鸡母"+j+",鸡雏"+z);

            }
    }
}
